<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sicong Yang" />



<meta name="description" content="Kubernetes简介Kubernetes是一个开源的系统，用于自动部署，弹性扩容以及管理容器化的应用，是Docker生态圈中重要一员。Kubernetes来源于Google的Borg系统，经过了十多年的实践经验已经被证实是可以用于大数据量、高并发的实际生产环境中。其主要功能包括：

使用Docker对应用程序包装(package)、实例化(instantiate)、运行(run)。
以集群的方">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Vagrant的CoreOS集群部署Kubernetes">
<meta property="og:url" content="http://jaybeka.github.io/2016/07/03/kubernetes-coreos-on-vagrant/index.html">
<meta property="og:site_name" content="Boom! Bang!">
<meta property="og:description" content="Kubernetes简介Kubernetes是一个开源的系统，用于自动部署，弹性扩容以及管理容器化的应用，是Docker生态圈中重要一员。Kubernetes来源于Google的Borg系统，经过了十多年的实践经验已经被证实是可以用于大数据量、高并发的实际生产环境中。其主要功能包括：

使用Docker对应用程序包装(package)、实例化(instantiate)、运行(run)。
以集群的方">
<meta property="og:updated_time" content="2016-07-03T15:35:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Vagrant的CoreOS集群部署Kubernetes">
<meta name="twitter:description" content="Kubernetes简介Kubernetes是一个开源的系统，用于自动部署，弹性扩容以及管理容器化的应用，是Docker生态圈中重要一员。Kubernetes来源于Google的Borg系统，经过了十多年的实践经验已经被证实是可以用于大数据量、高并发的实际生产环境中。其主要功能包括：

使用Docker对应用程序包装(package)、实例化(instantiate)、运行(run)。
以集群的方">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Boom! Bang!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>基于Vagrant的CoreOS集群部署Kubernetes | Boom! Bang!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sicong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Pull the triger! Make it happen!</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreOS/">CoreOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-1/">Week 1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-2/">Week 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-3/">Week 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-4/">Week 4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-5/">Week 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-6/">Week 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Instereted in Machine Learning, Data Analysis and other related fields.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sicong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sicong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Pull the triger! Make it happen!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-kubernetes-coreos-on-vagrant" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/03/kubernetes-coreos-on-vagrant/" class="article-date">
      <time datetime="2016-07-03T15:05:52.000Z" itemprop="datePublished">2016-07-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Vagrant的CoreOS集群部署Kubernetes
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CoreOS/">CoreOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deployment/">Deployment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vagrant/">Vagrant</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/">Windows</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Kubernetes简介"><a href="#Kubernetes简介" class="headerlink" title="Kubernetes简介"></a>Kubernetes简介</h2><p><a href="http://kubernetes.io" target="_blank" rel="external">Kubernetes</a>是一个开源的系统，用于自动部署，弹性扩容以及管理容器化的应用，是<a href="https://www.docker.com/" target="_blank" rel="external">Docker</a>生态圈中重要一员。Kubernetes来源于Google的<a href="https://research.google.com/pubs/pub43438.html" target="_blank" rel="external">Borg系统</a>，经过了十多年的实践经验已经被证实是可以用于大数据量、高并发的实际生产环境中。其主要功能包括：</p>
<ol>
<li>使用Docker对应用程序包装(package)、实例化(instantiate)、运行(run)。</li>
<li>以集群的方式运行、管理跨机器的容器。</li>
<li>解决Docker跨机器容器之间的通讯问题。</li>
<li>Kubernetes的自我修复机制使得容器集群总是运行在用户期望的状态。</li>
</ol>
<p>接下来将简单介绍以下几个概念，后续文章中会逐个解释，并最终完成运行一个深度学习的应用为目标，理解并实践Kubernetes。部署脚本已经上传至github，可移步<a href="https://github.com/Jaybeka/kube-coreos-on-vagrant" target="_blank" rel="external">至此访问</a>。</p>
<a id="more"></a>
<h3 id="kubectl"><a href="#kubectl" class="headerlink" title="kubectl"></a>kubectl</h3><p>与Kubernetes集群最简单的交互方式就是通过命令行kubectl命令，可以实现查看集群、服务、Pods状态，创建服务并部署新的应用等功能。</p>
<h3 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h3><p>Pod是Kubernetes的基本单元，也是由Kubernetes创建和管理的最小可部署单元。一个Pod由相关的一个或多个Container(s)构成，通常Pod里的容器运行相同的应用。Pod共享相同的volumes、<em>namespaces</em>、IP地址和port空间。</p>
<h3 id="Volumes"><a href="#Volumes" class="headerlink" title="Volumes"></a>Volumes</h3><p>Volume是一个能够被Container访问的目录，用于解决：</p>
<ol>
<li>当Container崩溃时，Kubernetes会重启一个新的Container，但之上的的文件却无法被找回的问题；</li>
<li>在Containers的运行过程中，会存在共享一些必要文件的需求。</li>
</ol>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>Services也是Kubernetes的基本操作单元，是真实应用服务的抽象。因为Pod虽然拥有自己的IP，但是随着时间可能变化并不稳定。因此需要Service来维护Pod之间的联系，通过Label Selector决定服务请求传递给后端提供服务的Pod。Service对外表现为一个单一访问接口，外部不需要了解后端如何运行，这给扩展或维护后端带来很大的好处。</p>
<h3 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h3><p>Labels是用于区分Pod、Service等对象的key/value键值对，Pod、Service可以有多个label，但是每个label的key只能对应一个value。Labels是Service和Replication Controller运行的基础，为了将访问Service的请求转发给后端提供服务的多个容器，正是通过标识容器的labels来选择正确的容器。同样，Replication Controller也使用labels来管理通过pod 模板创建的一组容器，这样Replication Controller可以更加容易，方便地管理多个容器，无论有多少容器。</p>
<h2 id="部署Kubernetes"><a href="#部署Kubernetes" class="headerlink" title="部署Kubernetes"></a>部署Kubernetes</h2><p>在上一篇文章中提到的已经建立的三台coreos机器集群安装并配置Kubernetes，其中1个结点作为master（172.17.8.101 core-01），并不参与schedule的任务调度，另外2个结点作为worker(172.17.8.102 core02, 172.17.8.103 core-03)，来创建并运行Pod。</p>
<p>如果是在物理机上装虚拟机搭建Kubernetes集群，一般需要在物理机上安装<code>kubectl</code>与其进行交互。而<code>kubectl</code>只有Linux和Mac OS X两种版本，因此对于在Windows系统环境下搭建的CoreOS集群的比较方便的做法是利用Vagrant再建立一台Linux的虚拟机，采用CentOS或者Ubuntu系统，作为client机器管理Kubernetes集群。如果是Linux和Mac OS X系统则可直接在宿主机上进行client机器上的操作。</p>
<h3 id="创建client机器"><a href="#创建client机器" class="headerlink" title="创建client机器"></a>创建client机器</h3><p>用Vagrant创建一台client机器，本机使用<code>ubuntu/trusty64</code>镜像，步骤如下所示：</p>
<pre><code>$ mkdir client-ubuntu
$ cd client-ubuntu
$ vagrant init ubuntu/trusty64
</code></pre><p>修改<code>Vagrantfile</code>中，指定私有的网址，以便与集群之间数据交换。同时还可以指定默认的ssh登录账户，因为有些操作可能涉及到root用户的授权，<code>config.ssh</code>选项请参考<a href="https://www.vagrantup.com/docs/vagrantfile/ssh_settings.html" target="_blank" rel="external">此处</a>。</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.network &quot;private_network&quot;, ip: &quot;172.17.8.88&quot;
  # optional
  #config.ssh.username = &quot;root&quot;
  #config.ssh.password = &quot;your password&quot;
  #config.ssh.insert_key = true
end
</code></pre><p>然后启动该虚拟机</p>
<pre><code>vagrant up
</code></pre><p>进入虚拟机后运行新建一个目录，运行<a href="https://github.com/Jaybeka/kube-coreos-on-vagrant/blob/master/kubernetes-generate-cas.sh" target="_blank" rel="external"><code>kubernetes-generate-cas.sh</code></a>用OpenSSL生成Kubernetes运行安装所需要的<a href="https://coreos.com/kubernetes/docs/latest/openssl.html" target="_blank" rel="external">认证证书</a>，如</p>
<pre><code>$ mkdir certs
$ sh kubernetes-generate-cas.sh
</code></pre><p>配置<code>/etc/hosts</code>与集群之间方便通信（可选）</p>
<pre><code>172.17.8.101 core-01
172.17.8.102 core-02
172.17.8.103 core-03
</code></pre><h3 id="配置master结点"><a href="#配置master结点" class="headerlink" title="配置master结点"></a>配置master结点</h3><p>首先进入主结点，在本例中，以core-01机器为主结点。前提是etcd集群能正常工作。因为在user-data文件中已经修改过discovery的token，所以默认情况下已经启动了3结点的etcd集群，可使用如下命令查看etcd集群各结点：</p>
<pre><code>$ etcdctl member list
</code></pre><p>待确认etcd服务正常后，为core用户修改密码，目的是方便与client机器进行数据传输（使用<code>scp</code>命令拷贝文件）。</p>
<pre><code>$ vagrant ssh core-01 -- -A
$ sudo passwd core
</code></pre><p>配置<code>/etc/hosts</code>在集群之间方便通信（可选）</p>
<pre><code>172.17.8.101 core-01
172.17.8.102 core-02
172.17.8.103 core-03
</code></pre><p>将<code>ca.pem</code>，<code>apiserver.pem</code>，<code>apiserver-key.pem</code>上传至用户目录，在该目录下运行<a href="https://github.com/Jaybeka/kube-coreos-on-vagrant/blob/master/kubernetes-master-deploy.sh" target="_blank" rel="external"><code>kubernetes-master-deploy.sh</code></a></p>
<pre><code>$ sudo sh kubernetes-master-deploy.sh
</code></pre><p>等待后台进程下载，过程可能会需要几分钟到几个小时，然后确认<code>apiserver</code>进程是否启动</p>
<pre><code>$ curl http://127.0.0.1:8080/version
</code></pre><p>如果成功会返回如下形式的响应：</p>
<pre><code>{
  &quot;major&quot;: &quot;1&quot;,
  &quot;minor&quot;: &quot;1&quot;,
  &quot;gitVersion&quot;: &quot;v1.1.7_coreos.2&quot;,
  &quot;gitCommit&quot;: &quot;388061f00f0d9e4d641f9ed4971c775e1654579d&quot;,
  &quot;gitTreeState&quot;: &quot;clean&quot;
}
</code></pre><p>现在我们可以创建<code>kube-system</code>命令空间：</p>
<pre><code>$ curl -H &quot;Content-Type: application/json&quot; -XPOST -d&apos;{&quot;apiVersion&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Namespace&quot;,&quot;metadata&quot;:{&quot;name&quot;:&quot;kube-system&quot;}}&apos; &quot;http://127.0.0.1:8080/api/v1/namespaces&quot;
</code></pre><h3 id="配置worker结点"><a href="#配置worker结点" class="headerlink" title="配置worker结点"></a>配置worker结点</h3><p>首先进入每个worker结点，为core用户修改密码，才能scp文件</p>
<pre><code>$ vagrant ssh core-02 -- -A
$ sudo passwd core
</code></pre><p>配置/etc/hosts在集群之间方便通信（可选）</p>
<pre><code>172.17.8.101 core-01
172.17.8.102 core-02
172.17.8.103 core-03
</code></pre><p>将<code>ca.pem</code>，<code>${WORKER_FQDN}-worker.pem</code>，<code>${WORKER_FQDN}-worker-key.pem</code>上传至用户目录，<strong>修改</strong>并运行<a href="https://github.com/Jaybeka/kube-coreos-on-vagrant/blob/master/kubernetes-worker-deploy.sh" target="_blank" rel="external"><code>kubernetes-worker-deploy.sh</code></a>。其中，<code>${WORKER_FQDN}</code>是该worker结点在集群中唯一的名称，在本例中<code>172.17.8.102</code>为<code>kube-worker-1</code>，<code>172.17.8.103</code>为<code>kube-worker-2</code>。</p>
<p>修改<code>${WORKER_FQDN}</code>以及<code>${ADVERTISE_IP}</code>，分别为结点在Kubernetes集群中的唯一名称和其对应的可访问的IP地址。</p>
<pre><code>$ sudo sh kubernetes-worker-deploy.sh
</code></pre><h3 id="配置kubectl并验证"><a href="#配置kubectl并验证" class="headerlink" title="配置kubectl并验证"></a>配置kubectl并验证</h3><p>下载<code>kubectl</code>，授权并加入到<code>path</code>路径中。</p>
<pre><code>$ curl -O https://storage.googleapis.com/kubernetes-release/release/v1.2.4/bin/linux/amd64/kubectl
$ chmod +x kubectl
$ mv kubectl /usr/local/bin/kubectl
</code></pre><p>用下列命令配置kubectl以连接目标集群，根据说明替换其中关键变量：</p>
<p>替换<code>${MASTER_HOST}</code>为主结点的IP地址或者Host名称。</p>
<pre><code>$ kubectl config set-cluster default-cluster --server=https://${MASTER_HOST} --certificate-authority=ca.pem
$ kubectl config set-credentials default-admin --certificate-authority=ca.pem --client-key=admin-key.pem --client-certificate=admin.pem
$ kubectl config set-context default-system --cluster=default-cluster --user=default-admin
$ kubectl config use-context default-system
</code></pre><p>在client机器上键入命令，可以查看Kubernetes结点状态</p>
<pre><code>$ kubectl get nodes
</code></pre><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h3><p>可以在CoreOS系统中使用<code>journalctl</code>命令查看日志，根据日志的提示与报错再针对性搜索相关解决方案，该命令一般常用选项有：</p>
<pre><code>$ journalctl -xe
</code></pre><p>从未行开始浏览日志，<code>f</code>向前翻页，<code>b</code>向后翻页，<code>q</code>键退出。</p>
<pre><code>$ journalctl -u docker.service
</code></pre><p>查看特定单元(<code>unit</code>)，如<code>docker.service</code>产生的日志。</p>
<pre><code>$ journalctl -f
</code></pre><p>跟踪日志，按<code>ctrl</code> + <code>c</code>键退出。</p>
<h3 id="GFW-issue"><a href="#GFW-issue" class="headerlink" title="GFW issue"></a>GFW issue</h3><p>In China, you know. We can’t pull images from <code>gci.io</code> and <code>qury.io</code>. So I pull the substitute from <code>docker.io</code> manually, and rename it using <code>docker tag</code> command. As shown in <code>kubernetes-master-deploy.sh</code> and <code>kubernetes-worker-deploy.sh</code>.</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ol>
<li><a href="http://kubernetes.io/docs/user-guide/volumes/" target="_blank" rel="external">Kubernetes - Volumes</a></li>
<li><a href="http://www.sel.zju.edu.cn/?p=394&amp;cpage=1" target="_blank" rel="external">GOOGLE KUBERNETES设计文档之VOLUMES</a></li>
<li><a href="http://kubernetes.io/docs/user-guide/services/" target="_blank" rel="external">Kubernetes - Services</a></li>
<li><a href="https://coreos.com/kubernetes/docs/latest/getting-started.html" target="_blank" rel="external">CoreOS + Kubernetes Step By Step</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/07/03/kubernetes-coreos-on-vagrant/">基于Vagrant的CoreOS集群部署Kubernetes</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Sicong Yang</a></p>
        <p><span>Created:</span>2016-07-03, 23:05:52</p>
        <p><span>Updated:</span>2016-07-03, 23:35:25</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/07/03/kubernetes-coreos-on-vagrant/" title="基于Vagrant的CoreOS集群部署Kubernetes">http://jaybeka.github.io/2016/07/03/kubernetes-coreos-on-vagrant/</a>
            <span class="copy-path" data-clipboard-text="From http://jaybeka.github.io/2016/07/03/kubernetes-coreos-on-vagrant/　　By Sicong Yang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/07/31/word2vec-notes/">
                    Word2Vec学习笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/15/build-coreos-clusters-with-vagrant/">
                    利用Vagrant搭建虚拟CoreOS集群
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes简介"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubectl"><span class="toc-number">1.1.</span> <span class="toc-text">kubectl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod"><span class="toc-number">1.2.</span> <span class="toc-text">Pod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Volumes"><span class="toc-number">1.3.</span> <span class="toc-text">Volumes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">1.4.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Label"><span class="toc-number">1.5.</span> <span class="toc-text">Label</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署Kubernetes"><span class="toc-number">2.</span> <span class="toc-text">部署Kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建client机器"><span class="toc-number">2.1.</span> <span class="toc-text">创建client机器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置master结点"><span class="toc-number">2.2.</span> <span class="toc-text">配置master结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置worker结点"><span class="toc-number">2.3.</span> <span class="toc-text">配置worker结点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置kubectl并验证"><span class="toc-number">2.4.</span> <span class="toc-text">配置kubectl并验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调试技巧"><span class="toc-number">3.1.</span> <span class="toc-text">调试技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GFW-issue"><span class="toc-number">3.2.</span> <span class="toc-text">GFW issue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考："><span class="toc-number">3.3.</span> <span class="toc-text">参考：</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"基于Vagrant的CoreOS集群部署Kubernetes　| Boom! Bang!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/31/word2vec-notes/" title="Pre: Word2Vec学习笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/15/build-coreos-clusters-with-vagrant/" title="Next: 利用Vagrant搭建虚拟CoreOS集群">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-6/">Machine Learning - Andrew Ng on Coursera (Week 6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-5/">Machine Learning - Andrew Ng on Coursera (Week 5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-4/">Machine Learning - Andrew Ng on Coursera (Week 4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-3/">Machine Learning - Andrew Ng on Coursera (Week 3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-2/">Machine Learning - Andrew Ng on Coursera (Week 2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/coursera-A-Ng-ML-1/">Machine Learning - Andrew Ng on Coursera (Week 1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/word2vec-notes/">Word2Vec学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/kubernetes-coreos-on-vagrant/">基于Vagrant的CoreOS集群部署Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/build-coreos-clusters-with-vagrant/">利用Vagrant搭建虚拟CoreOS集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/18/rnn-intuition-practice/">RNN的理解与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Sicong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>