<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sicong Yang" />



<meta name="description" content="Machine Learning - Andrew Ng on Coursera (Week 2)接下将整理并发布学习Coursera上Andrew Ng的Machine Learning课程系列学习笔记，旨在与更多的机器学习爱好者一起分享学习心得，共同进步。本篇第二周的课程，主要内容是设置作业环境以及多变量的线性回归。
设置作业环境因为本课程涉及到在Octave或者Matlab提交作业，所以这一">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning - Andrew Ng on Coursera (Week 2)">
<meta property="og:url" content="http://jaybeka.github.io/2016/08/01/coursera-A-Ng-ML-2/index.html">
<meta property="og:site_name" content="Boom! Bang!">
<meta property="og:description" content="Machine Learning - Andrew Ng on Coursera (Week 2)接下将整理并发布学习Coursera上Andrew Ng的Machine Learning课程系列学习笔记，旨在与更多的机器学习爱好者一起分享学习心得，共同进步。本篇第二周的课程，主要内容是设置作业环境以及多变量的线性回归。
设置作业环境因为本课程涉及到在Octave或者Matlab提交作业，所以这一">
<meta property="og:updated_time" content="2016-08-04T14:14:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning - Andrew Ng on Coursera (Week 2)">
<meta name="twitter:description" content="Machine Learning - Andrew Ng on Coursera (Week 2)接下将整理并发布学习Coursera上Andrew Ng的Machine Learning课程系列学习笔记，旨在与更多的机器学习爱好者一起分享学习心得，共同进步。本篇第二周的课程，主要内容是设置作业环境以及多变量的线性回归。
设置作业环境因为本课程涉及到在Octave或者Matlab提交作业，所以这一">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Boom! Bang!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Machine Learning - Andrew Ng on Coursera (Week 2) | Boom! Bang!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sicong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Pull the triger! Make it happen!</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreOS/">CoreOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-1/">Week 1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-2/">Week 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-3/">Week 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-4/">Week 4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-5/">Week 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-6/">Week 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Instereted in Machine Learning, Data Analysis and other related fields.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sicong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sicong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Pull the triger! Make it happen!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-coursera-A-Ng-ML-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/01/coursera-A-Ng-ML-2/" class="article-date">
      <time datetime="2016-08-01T13:37:42.000Z" itemprop="datePublished">2016-08-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Machine Learning - Andrew Ng on Coursera (Week 2)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coursera/">Coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-2/">Week 2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Machine-Learning-Andrew-Ng-on-Coursera-Week-2"><a href="#Machine-Learning-Andrew-Ng-on-Coursera-Week-2" class="headerlink" title="Machine Learning - Andrew Ng on Coursera (Week 2)"></a>Machine Learning - Andrew Ng on Coursera (Week 2)</h1><p>接下将整理并发布学习Coursera上Andrew Ng的Machine Learning课程系列学习笔记，旨在与更多的机器学习爱好者一起分享学习心得，共同进步。本篇第二周的课程，主要内容是设置作业环境以及多变量的线性回归。</p>
<h2 id="设置作业环境"><a href="#设置作业环境" class="headerlink" title="设置作业环境"></a>设置作业环境</h2><p>因为本课程涉及到在Octave或者Matlab提交作业，所以这一节讲了在各种不同的系统中如何安装Octave或者Matlab。安装比较简单，就不在此赘述。需要注意的有如下几点，如有其他疑问可私信或邮件讨论：</p>
<ol>
<li>Windows下Octave不支持Https，因此建议使用Matlab；</li>
<li>Matlab针对本课程有120天的免费授权，任意系统均可使用；</li>
<li>Mac OS X可能需要更改安全与隐私权限才能安装从非App Store中下载的应用，推荐Octave-CLI（命令行版Octave，更稳定）。</li>
</ol>
<a id="more"></a>
<h2 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h2><p>上周课程主要针对的是单变量的线性回归问题，但往往实际问题并不仅仅有一个相关的变量，所以引入了多变量的线性回归问题。多变量问题中，$n$表示变量数量，$x^{(i)}$表示第$i$个训练样本，$x_j^{(i)}$则表示第$i$个训练样本中第$j$个变量的值。此时线性回归问题假设变成如下形式：</p>
<p>$$h(x) = \theta_0 + \theta_1 x_1 + \theta_2 x_2 + … + \theta_n x_n$$</p>
<p>其中$x_0$是常数项，因此可以设为1。转化为向量后，<br>$$x =<br>\left[<br>\begin{array}{c}<br>    x_0 \\<br>    x_1 \\<br>    x_2 \\<br>    \vdots \\<br>    x_n<br>\end{array}<br>\right]<br>\in \mathbb{R}^{n+1}$$</p>
<p>$$\theta = \left[<br>\begin{array}{c}<br>    \theta_0 \\<br>    \theta_1 \\<br>    \theta_2 \\<br>    \vdots \\<br>    \theta_n<br>\end{array}<br>\right]<br>\in \mathbb{R}^{n+1}$$</p>
<p>$$h(x) = \theta^T x$$</p>
<p>代价函数可以相应的变为：</p>
<p>$$ J(\theta) = \frac{1}{2m}\sum_{i=1}^m(h_\theta(x^{(i)}) - y^{(i)})^2$$</p>
<p>梯度下降中参数更新可以写成向量的形式：</p>
<p>$$ \theta_j = \theta_j - \alpha\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)}) - y^{(i)})x_j^{(i)}$$</p>
<p>因为各变量的取值范围会存在较大的差异，然而学习速度对于所有变量都是一致的，即不能取得太大以防止不收敛，又不能取得太小使收敛速度过慢，所以需要将变量取值范围进行统一（Feature Scaling），使各变量取值范围尽量在-1到1之间，同时，也尽量避免过于集中在$\pm0.001$甚至更小的区间内。通常采用mean normalization的方式，即：</p>
<p>$$ x_i = \frac{x’_i - \mu_i}{range_i}$$</p>
<p>有时需要使用多项式来拟合回归，且可以采用不同的方式。如课程中的例子，训练数据中价格与面积明显存在着非线性的关系，但用面积的二次方去拟合时，会出现达到一定面积后价格反而下降的现象，这在现实生活中几乎是不存在的。因此，可以添加面积的三次方项，或者平方根项来改变该情况，使价格一直随面积的增长而增长。当变量之间存在一定关系时，如变量1为面积，变量2为面积的平方时，相应的变量取值范围也要除以各自的取值范围，如课程中Andrew举的例子那样，除以面积范围，面积范围的平方，以及面积范围的3次方。</p>
<p>还总结了学习速率$\alpha$取值的问题，要确保每一次迭代$J(\theta)$的值都在不断减小，可以预先定义如果迭代一次的下降差值在10e-3的范围内，就认为成本函数已经收敛并停止迭代。如果$J(\theta)$的值在上下波动或者不断增大，则说明$\alpha$取值过大，可以适当降低学习速率。</p>
<h2 id="参数的解析算法"><a href="#参数的解析算法" class="headerlink" title="参数的解析算法"></a>参数的解析算法</h2><p>梯度下降是求解线性回归中一种比较直观的解法，但同时，对于参数$\theta$的求解也存在解析方法。以一维中最简单的线性回归成本函数为例，$J(\theta)=a\theta^2+b\theta+c$，在坐标轴中呈现为倒U型曲线，那么必然在$\frac{d}{d\theta}J(\theta)=0$处可取得成本函数的最小值，那么解得上式中$\theta$的值就可以得到其全局最小值。</p>
<p>同样，将该方法推广到多变量的线性回归问题时，$\theta$可解如下公式求得：</p>
<p>$$ \frac{\partial}{\partial\theta_j}J(\theta)=0 $$</p>
<p>课程中给出了房价的例子及解析解公式如下，但并未给出具体的推导过程：</p>
<p>$$ \theta=(X^T X)^{-1} X^T y $$</p>
<p>以及相应的Octave命令：</p>
<p><code>pinv(X’*X)*X’*y</code></p>
<p>最后简单总结了梯度下降及解析算法的优缺点，其中比较重要我认为有两点：</p>
<ol>
<li>梯度下降算法在变量特别多的情况下也能顺利求解，但对于解析算法来说，如果变量过多可能会导致求解速度非常慢，主要是因为涉及到求解$(X^T X)$矩阵的逆。对于不同的计算机和不同的要求，变量的数量没有绝对的多和少，Andrew只给出了一般衡量标准，即$n\ge10000$时可以考虑采用梯度下降的算法，这在quiz中可能会涉及到这个判定范围。</li>
<li>同样，因为解析算法涉及到求解$(X^T X)$矩阵的逆，所以在某些情况下可能无法求得，而不得不采用梯度下降的算法进行求解。当然，在一般情况下，解析算法由于不用设置学习速度和运算速度较快而被经常使用。</li>
</ol>
<h2 id="Octave简介"><a href="#Octave简介" class="headerlink" title="Octave简介"></a>Octave简介</h2><p>Andrew从以下方面介绍了Octave的一些基本命令，有兴趣的同学可以跟着课程视频都做一遍并完成课程作业：</p>
<ul>
<li>基本的数学运算、逻辑运算、变量赋值和显示方法；</li>
<li>矩阵的赋值，各种矩阵的生成命令； </li>
<li>求矩阵的大小和基本的环境命令，如果进入目录，查看变量等； </li>
<li>截取矩阵中的数据，合并多个矩阵；</li>
<li>数据的计算方法，比如最大、最小值，求和，连乘等；</li>
<li>画图的基本命令；</li>
<li>for, while, if控制语句，以及函数的格式；</li>
<li>如何将循环计算向量化；</li>
<li>Normal Equation不可逆性，通常可能由于线性相关的变量以及变量冗余引起的，需要去掉相应的变量再进行尝试。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/08/01/coursera-A-Ng-ML-2/">Machine Learning - Andrew Ng on Coursera (Week 2)</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Sicong Yang</a></p>
        <p><span>Created:</span>2016-08-01, 21:37:42</p>
        <p><span>Updated:</span>2016-08-04, 22:14:34</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/08/01/coursera-A-Ng-ML-2/" title="Machine Learning - Andrew Ng on Coursera (Week 2)">http://jaybeka.github.io/2016/08/01/coursera-A-Ng-ML-2/</a>
            <span class="copy-path" data-clipboard-text="From http://jaybeka.github.io/2016/08/01/coursera-A-Ng-ML-2/　　By Sicong Yang" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/01/coursera-A-Ng-ML-3/">
                    Machine Learning - Andrew Ng on Coursera (Week 3)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/31/coursera-A-Ng-ML-1/">
                    Machine Learning - Andrew Ng on Coursera (Week 1)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Machine-Learning-Andrew-Ng-on-Coursera-Week-2"><span class="toc-number">1.</span> <span class="toc-text">Machine Learning - Andrew Ng on Coursera (Week 2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置作业环境"><span class="toc-number">1.1.</span> <span class="toc-text">设置作业环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多变量线性回归"><span class="toc-number">1.2.</span> <span class="toc-text">多变量线性回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数的解析算法"><span class="toc-number">1.3.</span> <span class="toc-text">参数的解析算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Octave简介"><span class="toc-number">1.4.</span> <span class="toc-text">Octave简介</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Machine Learning - Andrew Ng on Coursera (Week 2)　| Boom! Bang!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/01/coursera-A-Ng-ML-3/" title="Pre: Machine Learning - Andrew Ng on Coursera (Week 3)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/31/coursera-A-Ng-ML-1/" title="Next: Machine Learning - Andrew Ng on Coursera (Week 1)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-6/">Machine Learning - Andrew Ng on Coursera (Week 6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-5/">Machine Learning - Andrew Ng on Coursera (Week 5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-4/">Machine Learning - Andrew Ng on Coursera (Week 4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-3/">Machine Learning - Andrew Ng on Coursera (Week 3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-2/">Machine Learning - Andrew Ng on Coursera (Week 2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/coursera-A-Ng-ML-1/">Machine Learning - Andrew Ng on Coursera (Week 1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/word2vec-notes/">Word2Vec学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/kubernetes-coreos-on-vagrant/">基于Vagrant的CoreOS集群部署Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/build-coreos-clusters-with-vagrant/">利用Vagrant搭建虚拟CoreOS集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/18/rnn-intuition-practice/">RNN的理解与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Sicong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>