<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Sicong Yang" />



<meta name="description" content="在Git或者Github上进行跨平台项目合作开发时，会遇到换行符转换的问题。
编辑文档的过程中，在按下回车键的时候实际上是向文档插入了一个不可见的换行符。在Windows系统中是CRLF (Carriage-Return Line-Feed，即回车换行）就是回车符CR (ASCII 13, \r)加上换行符LF (ASCII 10, \n)。在Linux/UNIX、OS X系统中只用换行符LF来标">
<meta property="og:type" content="article">
<meta property="og:title" content="Git中LF will be replaced by CRLF问题原因及解决方法">
<meta property="og:url" content="http://jaybeka.github.io/2016/09/27/git-line-endings/index.html">
<meta property="og:site_name" content="Boom! Bang!">
<meta property="og:description" content="在Git或者Github上进行跨平台项目合作开发时，会遇到换行符转换的问题。
编辑文档的过程中，在按下回车键的时候实际上是向文档插入了一个不可见的换行符。在Windows系统中是CRLF (Carriage-Return Line-Feed，即回车换行）就是回车符CR (ASCII 13, \r)加上换行符LF (ASCII 10, \n)。在Linux/UNIX、OS X系统中只用换行符LF来标">
<meta property="og:updated_time" content="2016-09-27T12:15:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git中LF will be replaced by CRLF问题原因及解决方法">
<meta name="twitter:description" content="在Git或者Github上进行跨平台项目合作开发时，会遇到换行符转换的问题。
编辑文档的过程中，在按下回车键的时候实际上是向文档插入了一个不可见的换行符。在Windows系统中是CRLF (Carriage-Return Line-Feed，即回车换行）就是回车符CR (ASCII 13, \r)加上换行符LF (ASCII 10, \n)。在Linux/UNIX、OS X系统中只用换行符LF来标">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Boom! Bang!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Git中LF will be replaced by CRLF问题原因及解决方法 | Boom! Bang!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sicong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Pull the triger! Make it happen!</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreOS/">CoreOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-1/">Week 1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-2/">Week 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-3/">Week 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-4/">Week 4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-5/">Week 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-6/">Week 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autocrlf/">autocrlf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Instereted in Machine Learning, Data Analysis and other related fields.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sicong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sicong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Pull the triger! Make it happen!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-git-line-endings" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/27/git-line-endings/" class="article-date">
      <time datetime="2016-09-27T11:48:17.000Z" itemprop="datePublished">2016-09-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git中LF will be replaced by CRLF问题原因及解决方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/autocrlf/">autocrlf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在Git或者Github上进行跨平台项目合作开发时，会遇到换行符转换的问题。</p>
<p>编辑文档的过程中，在按下回车键的时候实际上是向文档插入了一个不可见的换行符。在Windows系统中是<code>CRLF</code> (Carriage-Return Line-Feed，即回车换行）就是回车符<code>CR</code> (ASCII 13, <code>\r</code>)加上换行符<code>LF</code> (ASCII 10, <code>\n</code>)。在Linux/UNIX、OS X系统中只用换行符<code>LF</code>来标识一行的结束。</p>
<p>问题就来了，结尾换行符不一致在版本更新的时候就会导致不必要的麻烦，版本管理系统可能将换行符不一致视为对文件的修改。这当然不是我们所希望的，所幸，Git和Github有专门针对这个问题的解决方法。</p>
<a id="more"></a>
<h2 id="Global-settings-for-line-endings"><a href="#Global-settings-for-line-endings" class="headerlink" title="Global settings for line endings"></a>Global settings for line endings</h2><p><code>git config core.autocrlf</code>命令可以管理换行符的识别，详细说明可以参考Git的<a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#Formatting-and-Whitespace" target="_blank" rel="external">帮助文档</a>。在Windows系统上，只要将该项设置为<code>true</code>就可以了。</p>
<pre><code class="shell">$ git config --global core.autocrlf true
# Configure Git on Windows to properly handle line endings
</code></pre>
<p>在Linux/UNIX、OS X系统上将该项设置为<code>input</code>。</p>
<pre><code class="shell">$ git config --global core.autocrlf input
# Configure Git on OS X or Linux to properly handle line endings
</code></pre>
<p>此时，Git会在Windows系统提交代码时将换行符转换成<code>LF</code>，checkout时转换为<code>CRLF</code>；在Linux/UNIX、OS X系统以及库中保留<code>LF</code>作为换行符。</p>
<p>如果你是Windows程序员，且正在开发仅运行在Windows上的项目，可以设置<code>false</code>取消此功能，把回车符记录在库中：</p>
<pre><code class="shell">$ git config --global core.autocrlf false
</code></pre>
<h2 id="Per-repository-settings"><a href="#Per-repository-settings" class="headerlink" title="Per-repository settings"></a>Per-repository settings</h2><p>当然，并非所有现实情况都那么完美，我就遇到了<a href="http://stackoverflow.com/a/38677770" target="_blank" rel="external">Stack Overflow这个帖子</a>上面的问题。我使用的操作系统是Windows，但是开发的项目需要在不能连接外网的CentOS虚拟机中运行，多是Python、Shell脚本。在Linux/UNIX系统中，Windows的换行符会被当作特殊字符处理，可能会影响程序运行并报错。</p>
<blockquote>
<p>附上处理该类问题的一点经验：</p>
<p>对于逻辑没有问题但运行一直报错的程序可用<code>vi -b</code>查看源文件，看每行末尾是否有粗体<code>^M</code>字符。如果有就说明是换行符在作怪，可用<code>1, $ s/^M//g</code>命令进行替换。其中，<code>^M</code>字符需按<code>ctrl</code>+<code>v</code>+<code>m</code>组合键输入。</p>
</blockquote>
<p>此时问题就来了，如果直接设置<code>core.autocrlf</code>为<code>true</code>的话，在签出时会将其自动转换成<code>CRLF</code>换行符，在提交代码时会报<code>warning: LF will be replaced by CRLF</code>。该警告一般是项目中出现了<code>CRLF</code>和<code>LF</code>换行符混用的情况，<code>LF</code>在提交时会被自动转换成<code>CRLF</code>。对于Windows和UNIX混用的情况显然全局的设置就不太合适了，需要针对该项目设置具体换行符。</p>
<p>建立一个<em>.gitattributes</em>文件，每一行开始是文件名的pattern，即具体的文件类型，空格后是指定具体使用的换行符。下面是我在<a href="https://help.github.com/articles/dealing-with-line-endings/#example" target="_blank" rel="external">官方例子</a>中加入了<em>.sh</em>脚本文件的换行符指定，这样就会更明确每个设置项的意义。</p>
<pre><code># Set the default behavior, in case people don&apos;t have core.autocrlf set.
* text=auto

# Explicitly declare text files you want to always be normalized and converted
# to native line endings on checkout.
*.c text
*.h text

# Declare files that will always have CRLF line endings on checkout.
*.sln text eol=crlf

# Declare files that will always have LF line endings on checkout.
*.sh text eol=lf

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
</code></pre><p>在处理这类Windows和UNIX混用的项目时要更加小心，建议使用专门的文本编辑器来打开此类文件，并且在IDE或者文本编辑器统一设置换行符为<code>LF</code>以及编辑环境为UNIX。</p>
<h2 id="Refreshing-a-repository-after-changing-line-endings"><a href="#Refreshing-a-repository-after-changing-line-endings" class="headerlink" title="Refreshing a repository after changing line endings"></a>Refreshing a repository after changing line endings</h2><p>当设置了<code>core.autocrlf</code>选项或者添加了<em>.gitattributes</em>以后，可以提交编辑后的源文件。此时，Git会帮助你转换每个文件中的换行符。</p>
<p>最好按照<a href="https://help.github.com/articles/dealing-with-line-endings/#refreshing-a-repository-after-changing-line-endings" target="_blank" rel="external">Github帮助文档</a>配置并备份文件。首先要删除<strong>除<em>.git</em>文件夹外</strong>的所有文件，然后重建文件。</p>
<ol>
<li><p>保存当文件，保证所发生的修改不丢失。</p>
<pre><code class="shell">$ git add . -u
$ git commit -m &quot;Saving files before refreshing line endings&quot;
</code></pre>
</li>
<li><p>删除Git本地库的索引</p>
<pre><code class="bash">$ git rm --cached -r .
</code></pre>
</li>
<li><p>重写Git本地库索引确认新的换行符</p>
<pre><code class="shell">$ git reset --hard
</code></pre>
</li>
<li><p>将所有文件重新添加，准备提交。这时也是一个机会检查哪些文件的换行符还有问题，屏幕会输出提示。</p>
<pre><code class="shell">$ git add .
# It is perfectly safe to see a lot of messages here that read
# &quot;warning: CRLF will be replaced by LF in file.&quot;
</code></pre>
</li>
<li><p>提交代码。</p>
<pre><code class="shell">$ git commit -m &quot;Normalize all the line endings&quot;
</code></pre>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>网上有一些方法很暴力，直接将<em>.git</em>文件夹删除后重新建库，把<code>core.autocrlf</code>设置为<code>false</code>也没有说明为什么。所以还是需要搞清楚原理根据项目的情况来设置：</p>
<ol>
<li><p>一般情况下建议Windows用户将<code>core.autocrlf</code>设置为<code>true</code>，UNIX用户将<code>core.autocrlf</code>设置为<code>input</code>。</p>
</li>
<li><p>如果有Windows和UNIX系统混用的项目时，针对该项目确认IDE以及文本编辑器的换行符设置和每种文件类型的换行符，并添加<em>.gitattributes</em>文件。</p>
</li>
<li><p>不太建议把<code>core.autocrlf</code>设置为<code>false</code>即使你的项目是纯Windows项目。我是小心谨慎的性格，人生总有太多难免嘛</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://stackoverflow.com/questions/1510798/trying-to-fix-line-endings-with-git-filter-branch-but-having-no-luck/1511273#1511273" target="_blank" rel="external">newline - Trying to fix line-endings with git filter-branch, but having no luck - Stack Overflow</a></p>
</li>
<li><p><a href="http://stackoverflow.com/questions/1967370/git-replacing-lf-with-crlf" target="_blank" rel="external">git replacing LF with CRLF - Stack Overflow</a></p>
</li>
<li><p><a href="https://help.github.com/articles/dealing-with-line-endings/#refreshing-a-repository-after-changing-line-endings" target="_blank" rel="external">Dealing with line endings - GitHub Help</a></p>
</li>
<li><p><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#Formatting-and-Whitespace" target="_blank" rel="external">Formatting and Whitespace - Git - Git Configuration</a></p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/27/git-line-endings/">Git中LF will be replaced by CRLF问题原因及解决方法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sicong Yang</a></p>
        <p><span>发布时间:</span>2016-09-27, 19:48:17</p>
        <p><span>最后更新:</span>2016-09-27, 20:15:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/27/git-line-endings/" title="Git中LF will be replaced by CRLF问题原因及解决方法">http://jaybeka.github.io/2016/09/27/git-line-endings/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jaybeka.github.io/2016/09/27/git-line-endings/　　作者: Sicong Yang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/02/coursera-A-Ng-ML-6/">
                    Machine Learning - Andrew Ng on Coursera (Week 6)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-settings-for-line-endings"><span class="toc-number">1.</span> <span class="toc-text">Global settings for line endings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Per-repository-settings"><span class="toc-number">2.</span> <span class="toc-text">Per-repository settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refreshing-a-repository-after-changing-line-endings"><span class="toc-number">3.</span> <span class="toc-text">Refreshing a repository after changing line endings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Git中LF will be replaced by CRLF问题原因及解决方法　| Boom! Bang!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/02/coursera-A-Ng-ML-6/" title="下一篇: Machine Learning - Andrew Ng on Coursera (Week 6)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/git-line-endings/">Git中LF will be replaced by CRLF问题原因及解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-6/">Machine Learning - Andrew Ng on Coursera (Week 6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-5/">Machine Learning - Andrew Ng on Coursera (Week 5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/coursera-A-Ng-ML-4/">Machine Learning - Andrew Ng on Coursera (Week 4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-3/">Machine Learning - Andrew Ng on Coursera (Week 3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/coursera-A-Ng-ML-2/">Machine Learning - Andrew Ng on Coursera (Week 2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/coursera-A-Ng-ML-1/">Machine Learning - Andrew Ng on Coursera (Week 1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/31/word2vec-notes/">Word2Vec学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/kubernetes-coreos-on-vagrant/">基于Vagrant的CoreOS集群部署Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/build-coreos-clusters-with-vagrant/">利用Vagrant搭建虚拟CoreOS集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/18/rnn-intuition-practice/">RNN的理解与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Sicong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>